project.config.json (before)
{
  "miniprogramRoot": "miniprogram/",
  "cloudfunctionRoot": "cloudfunctions/",
  "setting": {
    "urlCheck": true,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "appid": "wx0e4ac8bd3749b2ca",
  "projectname": "DevMall",
  "libVersion": "2.8.1",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "数据库指引",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": "",
          "scene": null
        },
        {
          "name": "新增地址",
          "pathName": "pages/addAddress/addAddress",
          "query": "",
          "scene": null
        },
        {
          "name": "地址簿",
          "pathName": "pages/addressList/addressList",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "miniprogramRoot": "miniprogram/",
  "cloudfunctionRoot": "cloudfunctions/",
  "setting": {
    "urlCheck": true,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "appid": "wx0e4ac8bd3749b2ca",
  "projectname": "DevMall",
  "libVersion": "2.8.1",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "数据库指引",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": "",
          "scene": null
        },
        {
          "name": "新增地址",
          "pathName": "pages/addAddress/addAddress",
          "query": "",
          "scene": null
        },
        {
          "name": "地址簿",
          "pathName": "pages/addressList/addressList",
          "query": "",
          "scene": null
        },
        {
          "name": "门店列表",
          "pathName": "pages/shopList/shopList",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -67,6 +67,12 @@
           "pathName": "pages/addressList/addressList",
           "query": "",
           "scene": null
+        },
+        {
+          "name": "门店列表",
+          "pathName": "pages/shopList/shopList",
+          "query": "",
+          "scene": null
         }
       ]
     }
